<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fajnbot</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Fajnbot</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Główna</a></li>
                  <li class="active"><a href="commands.html">Komendy</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Fajnbot</h1>
            <p class="lead">Domyślny prefix: <code>#</code></p>
            <p class="lead">
            <p class="lead">Komendy:</p>
            <p class="lead">
            
            <p class="lead"><code>  gitlab</code></p>
            <p class="lead">
            <p class="lead"><code>  strona</code></p>
            <p class="lead">
            <p class="lead"><code>  XD</code></p>
            <p class="lead">
            <p class="lead">Reakcje na tekst:</p>
            <p class="lead">
            <p class="lead"><code>ok</code></p>
            <p class="lead">
              <a href="https://discordapp.com/oauth2/authorize?&client_id=481201204865531926&scope=bot&permissions=8" class="btn btn-lg btn-default">Zaproś bota</a>
              <a href="https://gitlab.com/MAMAdzwoni/fajnbot" class="btn btn-lg btn-default">Gitlab bota</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Fajnbot, by <a href="https://gitlab.com/MAMAdzwoni">MAMAdzowni</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
